# Keycloak-POC

./: README.md  init-keycloak.sh  test.sh
simple-service/: pom.xml
simple-service/src/main/java/com/mycompany/simpleservice/controller/: CustomUserAttrController.java  LogoutController.java  SimpleServiceController.java  UserData.java  UserServiceController.java
simple-service/src/main/java/com/mycompany/simpleservice/security/: JwtAuthConverter.java  WebSecurityConfig.java
simple-service/src/main/java/com/mycompany/simpleservice/service/: SessionRestrictorEventListenerProvider.java  SessionRestrictorEventListenerProviderFactory.java
